{
  "name": "photo-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cycle/storage": "^5.1.2",
    "body-parser": "^1.20.2",
    "cyclic-storage": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0"
  }
}
